<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./assets//img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>SUHRID</title>
</head>

<body>
    <!-- LOADING -->
    <div class="loading-container" id="loading-container">
        <img src="./assets/img/loader.svg" alt="loader" />
    </div>
    <!-- LOADING END -->
    <!-- Mobile Nav -->
    <div class="overlay" id="overlay">
        <!-- Menu Items -->
        <nav>
            <ul>
                <li id="nav-1">
                    <a href="#home">home</a>
                </li>
                <li id="nav-2">
                    <a href="#about">about</a>
                </li>
                <li id="nav-3">
                    <a href="#skills">skills</a>
                </li>
                <li id="nav-4">
                    <a href="#projects">projects</a>
                </li>
                <li id="nav-5">
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Mobile Nav END -->
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="logo">
            <a href="#home">SUHRID</a>
        </div>
        <div class="navlinks">
            <ul class="navlist">
                <li class="navlink"><a href="#home">HOME</a></li>
                <li class="navlink"><a href="#projects">PROJECTS</a></li>
                <li class="navlink"><a href="#fun">FUN</a></li>
                <li class="navlink"><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <!-- Theme changer -->
        <div class="theme-switch-wrapper">
            <span id="toggle-icon">
                <i class="fas fa-sun"></i>
            </span>
            <label class="theme-switch">
                <input type="checkbox">
                <div class="slider round"></div>
            </label>
        </div>
        <a href="./SuhridTalukder.pdf" target="_blank" class="resume button">RESUME</a>
    </nav>
    <!-- Mobile Bars -->
    <div id="menu-bars" class="menu-bars">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <!-- Navbar END-->
    <!-- INTRO -->
    <header class="header" data-aos="fade-up" data-aos-delay="3000" data-aos-duration="500">
        <div class="introduction" id="home">
            <h1 class="introduction__content">
                <span class="introduction__content-el introduction__content-el--name">Suhrid</span>
                <span class="introduction__content-el introduction__content-el--description">Fullstack developer</span>
            </h1>
            <a href="#about"><svg class="introduction__arrow" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0"
                    viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65">
                    <g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)">
                        <path
                            d="M22.2 634c-50-35-40-47 293-349 174-157 323-285 333-285 24 0 635 552 647 585 8 23 6 30-14 46 -13 10-31 19-40 19s-57-37-107-83c-50-45-179-162-287-260l-197-179 -147 134c-319 289-433 388-446 388C50.2 650 34.2 643 22.2 634z" />
                    </g>
                </svg></a>
        </div>
    </header>
    <!-- INTRO END -->
    <!-- About -->
    <div class="about" id="about">
        <div class="about-text" data-aos="fade-left">
            <h1 class="about-heading">ABOUT</h1>
            <h2><i class="fas fa-quote-left"></i>I am <div class="name">Suhrid Talukder,</div> A <div class="highlight"
                    style="color: rgb(137, 247, 210); display: inline-block;">self-learning</div> enthusiast.
                Trying to learn new things now
                and then. <br><br>
                <div class="highlight" style="color: red;display: inline-block">Ambitious</div>, eager to go a long
                way to get the job done and deliver <div class="highlight" style="color: yellow;display: inline-block">
                    my
                    best</div> everyday.<br><br>Good <div class="highlight"
                    style="color: rgb(253, 166, 85);display: inline-block">communication</div> skills, strong work
                ethics
                and great
                <div class="highlight" style="color: aqua;display: inline-block">team player</div>.<i
                    class="fas fa-quote-right"></i>
            </h2>
            <h3 class="current-job">CURRENTLY WORKING IN DEVELOPMENT</h3>
        </div>
    </div>
    <!--About END  -->
    <!-- Skills -->
    <div class="skills" id="skills">
        <h1 class="skills-heading" data-aos="fade-down">TOOLS I WORK WITH</h1>
        <div class="skills-container" id="skills-container">
            <div class="skill-container" data-aos="fade-up" data-aos-delay="100">
                <i class="devicon-cplusplus-plain"></i>
                <h3 class="skill-name">C++</h3>
            </div>
            <div class="skill-container" data-aos="fade-up" data-aos-delay="200">
                <i class="devicon-javascript-plain"></i>
                <h3 class="skill-name">JavaScript</h3>
            </div>
            <div class="skill-container" data-aos="fade-up" data-aos-delay="300">
                <i class="devicon-python-plain"></i>
                <h3 class="skill-name">Python</h3>
            </div>
            <div class="skill-container" data-aos="fade-up" data-aos-delay="400">
                <i class="devicon-nodejs-plain"></i>
                <h3 class="skill-name">NodeJS</h3>
            </div>
            <div class="skill-container" data-aos="fade-up" data-aos-delay="500">
                <i class="devicon-react-original"></i>
                <h3 class="skill-name">ReactJS</h3>
            </div>
            <div class="skill-container" data-aos="fade-up" data-aos-delay="600">
                <i class="devicon-html5-plain"></i>
                <div>
                    <h3 class="skill-name">HTML<br />CSS</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills END -->
    <!-- Projects -->
    <div class="projects" id="projects">
        <h1 class="projects-heading" data-aos="fade-down">
            TOP PROJECTS
        </h1>
        <div class="projects-container">
            <div class="project-container" data-aos="fade-right" data-aos-delay="300">
                <h1 class="project-title">Face Detection</h1>
                <img class="project-gif" src="https://media.giphy.com/media/11c0uFaMLhK30QNBEd/giphy.gif" alt="">
                <div class="project-tools">
                    <h3 class="highlight">react</h3>
                    <h3 class="highlight">NodeJS</h3>
                    <h3 class="highlight">PostgreSQL</h3>
                    <h3 class="highlight">knex</h3>
                    <h3 class="highlight">heroku</h3>
                </div>
                <h3 class="project-description">Worked full-stack on a project to allow users to upload an image URL and
                    detect all the faces inside of it. The goal was to get an introduction into working with web
                    development and full-stack technologies. Used React, Heroku, NodeJS, PostgreSQL, Clarifai (REST API)
                </h3>
                <div class="project-controls">
                    <a href="https://facedisector.herokuapp.com/" class="project-live-link button">LIVE</a>
                    <a href="https://github.com/Suhrid-Talukder333/faceDetection" target="_blank"
                        class="project-code-link button">CODE</a>
                </div>
            </div>
            <div class="project-container" data-aos="fade-up" data-aos-delay="500">
                <h1 class="project-title">Paint</h1>
                <img class="project-gif" src="https://media.giphy.com/media/wFiz0xAtE9kXlEGxqk/giphy.gif" alt="">
                <div class="project-tools">
                    <h3 class="highlight">vanilla js</h3>
                </div>
                <h3 class="project-description">This is build on vanilla javascript. This can be used as a white or
                    black or even a custom board for writing. Only your creativity will be its boundary, you can
                    demostrate painting with it also. Though it might be hard for the absence of some features.</h3>
                <div class="project-controls">
                    <a href="https://paint-suhrid.netlify.app/" target="_blank"
                        class="project-live-link button">LIVE</a>
                    <a href="https://github.com/Suhrid-Talukder333/paint" target="_blank"
                        class="project-code-link button">CODE</a>
                </div>
            </div>
            <div class="project-container" data-aos="fade-left" data-aos-delay="300">
                <h1 class="project-title">SHOPLO APP</h1>
                <img class="project-gif" src="https://media.giphy.com/media/NQXRZkwq6JeK1GWu9q/giphy.gif" alt="">
                <div class="project-tools">
                    <h3 class="highlight">react</h3>
                    <h3 class="highlight">firebase</h3>
                    <h3 class="highlight">redux</h3>
                    <h3 class="highlight">Jest</h3>
                    <h3 class="highlight">styled components</h3>
                    <h3 class="highlight">stripe</h3>
                </div>
                <h3 class="project-description">It is an e-commerce website. This is build on react js and firebase with
                    state management using redux. It also has a demo payment method with stripe.</h3>
                <div class="project-controls">
                    <a href="https://rangamati-fashion-accessories.herokuapp.com/
" class="fun-live-link button" target="_blank">LIVE</a>
                    <a target="_blank" href="https://github.com/Suhrid-Talukder333/e_commerce_shop"
                        class="fun-code-link button">CODE</a>
                </div>
            </div>
        </div>
        <a target="_blank" style="display: none;" href="" class="view-more button" data-aos="fade-up">VIEW MORE</a>
    </div>
    <!-- Projects END -->
    <!-- FUN -->
    <div class="fun" id="fun">
        <h1 class="fun-heading" data-aos="fade-down">
            FUN
        </h1>
        <div class="funs-container">
            <div class="fun-container" data-aos="fade-right" data-aos-delay="300">
                <h1 class="fun-title">kanban-board</h1>
                <img class="fun-gif" src="https://media.giphy.com/media/Fc0aXrUZ4CjI0yT2hz/giphy.gif" alt="">
                <div class="fun-tools">
                    <h3 class="highlight">vanilla js</h3>
                </div>
                <h3 class="fun-description">A simple kanban board that is inspired from apps like slack,trello etc.
                    Created with vanilla java script and I use it to schedule my daily tasks. It uses the local storage
                    of the browser to save the tasks. So reloading won't clear up the data.</h3>
                <div class="fun-controls">
                    <a href="https://suhrid-kanban-board.netlify.app/" target="_blank"
                        class="fun-live-link button">LIVE</a>
                    <a href="https://github.com/Suhrid-Talukder333/kanban-board" target="_blank"
                        class="fun-code-link button">CODE</a>
                </div>
            </div>
            <div class="fun-container" data-aos="fade-up" data-aos-delay="500">
                <h1 class="fun-title">Bookmark keeper</h1>
                <img class="fun-gif" src="https://media.giphy.com/media/s7KanHWK7PWdlJup4U/giphy.gif" alt="">
                <div class="fun-tools">
                    <h3 class="highlight">vanilla js</h3>
                </div>
                <h3 class="fun-description">You can store your bookmars and it stays in the local storage of the
                    browser. So when ever you comeback the bookmarks are still there. Created using vanilla javascript
                    and local storage system of browsers. I needed to store and access my book marks easily, this is
                    what I came up with.</h3>
                <div class="fun-controls">
                    <a href="https://bookmarkeeper.netlify.app/" target="_blank" class="fun-live-link button">LIVE</a>
                    <a href="https://github.com/Suhrid-Talukder333/bookmark_keeper" target="_blank"
                        class="fun-code-link button">CODE</a>
                </div>
            </div>
            <div class="fun-container" data-aos="fade-left" data-aos-delay="300">
                <h1 class="fun-title">Picture-in-Picture</h1>
                <img class="fun-gif" src="https://media.giphy.com/media/Wd4lzdaS8Iomcd7roo/giphy.gif" alt="">
                <div class="fun-tools">
                    <h3 class="highlight">vanilla js</h3>
                </div>
                <h3 class="fun-description">This is a fun project and I use it to watch videos from youtube while
                    surfing the web for answers :)</h3>
                <div class="fun-controls">
                    <a href="https://pictureinpicture-suhrid.netlify.app/" target="_blank"
                        class="fun-live-link button">LIVE</a>
                    <a href="https://github.com/Suhrid-Talukder333/picture-in-picture" target="_blank"
                        class="fun-code-link button">CODE</a>
                </div>
            </div>
        </div>
        <a href="" style="display: none;" class="view-more button" data-aos="fade-down">VIEW MORE</a>
    </div>
    <!-- FUN END -->
    <!-- SECTION: Contact -->
    <section id="contact" class="contact">
        <h2 class="contact__heading">Contact Me</h2>
        <div id="contact_wrapper" class="contact__wrapper" data-aos="fade-up">
            <!-- Simple form setup: formspree.io -->
            <!-- <form id="submitForm" class="contact__form">
                <input class="contact__form-el contact__form-el--name" type="text" placeholder="Your Name"
                    spellcheck="false" required>
                <input class="contact__form-el contact__form-el--email" type="email" placeholder="Your Email"
                    spellcheck="false" required>
                <textarea class="contact__form-el contact__form-el--message" placeholder="Your Message"
                    required></textarea>
                <input class="contact__form-el contact__form-el--submit" type="submit" value="Send">
            </form> -->
            <h1>You can contact me on <span class="highlight" style="color:bisque">suhridtalukder333@gmail.com</span>
            </h1>
            <div class="social-links">
                <a href="https://github.com/Suhrid-Talukder333" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/suhrid-talukder-580a891a5/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- END SECTION: Contact -->
    </main>
    <!-- SECTION: Footer -->
    <footer class="footer">
        <div class="footer__wrapper">
            <p class="footer__copyright">&copy; <span id="date"></span> Suhrid Talukder</p>
            <a class="footer__logo" href="#0">SUHRID</a>
            <a class="footer__arrow" href="#top">
                <svg class="footer__arrow-el" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0"
                    viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65">
                    <g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)">
                        <path
                            d="M315.4 365c-336-305-345-315-290-351 18-12 32-14 45-8 10 5 145 123 300 262l281 253 196-178c108-98 237-215 287-260 50-46 98-83 107-83s27 9 40 19c20 16 22 23 14 46 -12 33-623 585-647 585C638.4 650 489.4 522 315.4 365z" />
                    </g>
                </svg>
            </a>
        </div>
    </footer>
    <!-- END SECTION: Footer -->
    <!-- Script -->
    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
</body>

</html>
